main DSTACK_USAGE:6 DSTACK_LEVEL:6 FILE:"CV.c" LINE:59
glcd_putimagef DSTACK_USAGE:9 DSTACK_LEVEL:15 FILE:"" LINE:562
glcd_block DSTACK_USAGE:17 DSTACK_LEVEL:32 FILE:"" LINE:594
ks0108_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:38 FILE:"" LINE:543
ks0108_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:40 FILE:"" LINE:372
ks0108_gotoxp DSTACK_USAGE:2 DSTACK_LEVEL:42 FILE:"" LINE:279
ks0108_setloc DSTACK_USAGE:0 DSTACK_LEVEL:42 FILE:"" LINE:268
ks0108_wrcmd DSTACK_USAGE:2 DSTACK_LEVEL:44 FILE:"" LINE:228
ks0108_busy DSTACK_USAGE:2 DSTACK_LEVEL:46 FILE:"" LINE:152
ks0108_rdbus DSTACK_USAGE:1 DSTACK_LEVEL:47 FILE:"" LINE:122
